00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t tutor.opc
00100150 T _main
00100238 T _getcmd
001002a8 t ___gnu_compiled_c
001002a8 T _slex
001002a8 t gcc2_compiled.
001002a8 t slex.opc
0010034c T _gettoken
001003dc t ___gnu_compiled_c
001003dc T _init_ticks
001003dc t gcc2_compiled.
001003dc t tickpack.opc
00100450 T _set_timer
001004f8 T _stop_timer
00100558 T _shutdown_ticks
00100574 T _smalldelay
0010059c T _set_timer_count
001005d8 T _irq0inthandc
00100640 t ___gnu_compiled_c
00100640 t cmds.opc
00100640 t gcc2_compiled.
00100854 T _test
00100d04 t _callback
00100d60 T _timeon
00100e04 T _tick_print
00100e30 T _timeoff
00100e70 T _quit
00100ec8 T _mem_display
00100fac T _mem_set
00101060 T _help
00101110 T _breakpoint
00101110 t support.opc
00101112 T _clr_bss
00101124 t ___gnu_compiled_c
00101124 T _init_devio
00101124 t devio.opc
00101124 t gcc2_compiled.
00101134 T _init
001011b0 T _rawputc
00101248 t _delay
00101270 T _putc
00101398 T _rawgetc
00101424 T _getc
0010148c T _readyc
00101518 T _devcontrol
001015ac T _devdescript
0010163c T _devname
001016c0 t ___gnu_compiled_c
001016c0 T ___main
001016c0 t extra.opc
001016c0 t gcc2_compiled.
001016c8 t ___gnu_compiled_c
001016c8 T _printf
001016c8 t gcc2_compiled.
001016c8 t printf.opc
001016f0 t ___gnu_compiled_c
001016f0 T _gets
001016f0 t gcc2_compiled.
001016f0 t gets.opc
00101748 t ___gnu_compiled_c
00101748 T _strcmp
00101748 t gcc2_compiled.
00101748 t strcmp.opc
00101784 T _locate_idt
00101784 t cpureg.opc
001017a6 t _locate_gdt
001017c8 T _get_cr0
001017cc T _set_cr0
001017d4 T _get_cr2
001017d8 T _get_cr3
001017dc T _set_cr3
001017e4 T _get_eflags
001017e7 T _set_eflags
001017ed T _cli
001017ef T _sti
001017f1 T _invd
001017fc T _irq0inthand
001017fc t irq0.opc
00101818 t ___gnu_compiled_c
00101818 T _set_intr_gate
00101818 t cpu.opc
00101818 t gcc2_compiled.
0010189c T _debug_set_intr_gate
00101958 T _cpu_cache_off
00101984 T _cpu_cache_on
001019ac t ___gnu_compiled_c
001019ac T _pic_enable_irq
001019ac t gcc2_compiled.
001019ac t pic.opc
00101a28 T _pic_disable_irq
00101a9c T _pic_end_int
00101ab0 T _pic_end_int2
00101ad0 T _outpt
00101ad0 t portio.opc
00101adb T _inpt
00101ae8 t ___gnu_compiled_c
00101ae8 T _scanf
00101ae8 t gcc2_compiled.
00101ae8 t scanf.opc
00101b20 T _fscanf
00101b5c t _getch
00101ba4 t _ungetch
00101bbc T _sscanf
00101bf4 t _sgetch
00101c28 t _sungetch
00101c48 t ___gnu_compiled_c
00101c48 t doprnt.opc
00101c48 t gcc2_compiled.
00101c78 T __doprnt
00102478 t ___gnu_compiled_c
00102478 T __doscan
00102478 t doscan.opc
00102478 t gcc2_compiled.
00102750 t __innum
001029e0 t __instr
00102b28 t __getccl
00102bb8 t ___gnu_compiled_c
00102bb8 T _strlen
00102bb8 t gcc2_compiled.
00102bb8 t strlen.opc
00102bd8 t ___gnu_compiled_c
00102bd8 T __etext
00102bd8 T _etext
00102bd8 D _timeout
00102bd8 t ctype.opc
00102bd8 t gcc2_compiled.
00102bdc D _cmds
00102c3c D _sysapi2
00102c40 d idt_info
00102c40 d idt_limit
00102c42 d idt_addr
00102c46 d gdt_info
00102c46 d gdt_limit
00102c48 d gdt_addr
00102c50 D __sctab
00102cd0 D __ctype
00102dd4 D __edata
00102dd4 D _edata
00102dd8 B __bss_start
00102dd8 b _time_table
00102e14 b _timer_on
00102e18 b _ticks
00102e1c b _i
00102e20 b _count
00102e28 B __ctmp
00102e2c B __end
00102e2c B _end
