00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t tutor.opc
00100150 T _main
00100238 T _getcmd
001002a8 t ___gnu_compiled_c
001002a8 T _slex
001002a8 t gcc2_compiled.
001002a8 t slex.opc
0010034c T _gettoken
001003dc t ___gnu_compiled_c
001003dc T _init_ticks
001003dc t gcc2_compiled.
001003dc t tickpack.opc
00100450 T _set_timer
001004f8 T _stop_timer
00100558 T _shutdown_ticks
00100574 T _smalldelay
0010059c T _set_timer_count
001005d8 T _irq0inthandc
00100640 t ___gnu_compiled_c
00100640 t cmds.opc
00100640 t gcc2_compiled.
00100718 T _timeon
001007bc T _tick_print
001007e8 T _timeoff
00100828 T _quit
00100880 T _mem_display
00100964 T _mem_set
00100a18 T _help
00100ac8 T _breakpoint
00100ac8 t support.opc
00100aca T _clr_bss
00100adc t ___gnu_compiled_c
00100adc T _init_devio
00100adc t devio.opc
00100adc t gcc2_compiled.
00100aec T _init
00100b68 T _rawputc
00100c00 t _delay
00100c28 T _putc
00100d50 T _rawgetc
00100ddc T _getc
00100e44 T _readyc
00100ed0 T _devcontrol
00100f64 T _devdescript
00100ff4 T _devname
00101078 t ___gnu_compiled_c
00101078 T ___main
00101078 t extra.opc
00101078 t gcc2_compiled.
00101080 t ___gnu_compiled_c
00101080 T _printf
00101080 t gcc2_compiled.
00101080 t printf.opc
001010a8 t ___gnu_compiled_c
001010a8 T _gets
001010a8 t gcc2_compiled.
001010a8 t gets.opc
00101100 t ___gnu_compiled_c
00101100 T _strcmp
00101100 t gcc2_compiled.
00101100 t strcmp.opc
0010113c T _locate_idt
0010113c t cpureg.opc
0010115e t _locate_gdt
00101180 T _get_cr0
00101184 T _set_cr0
0010118c T _get_cr2
00101190 T _get_cr3
00101194 T _set_cr3
0010119c T _get_eflags
0010119f T _set_eflags
001011a5 T _cli
001011a7 T _sti
001011a9 T _invd
001011b4 T _irq0inthand
001011b4 t irq0.opc
001011d0 t ___gnu_compiled_c
001011d0 T _set_intr_gate
001011d0 t cpu.opc
001011d0 t gcc2_compiled.
00101254 T _debug_set_intr_gate
00101310 T _cpu_cache_off
0010133c T _cpu_cache_on
00101364 t ___gnu_compiled_c
00101364 T _pic_enable_irq
00101364 t gcc2_compiled.
00101364 t pic.opc
001013e0 T _pic_disable_irq
00101454 T _pic_end_int
00101468 T _pic_end_int2
00101488 T _outpt
00101488 t portio.opc
00101493 T _inpt
001014a0 t ___gnu_compiled_c
001014a0 T _scanf
001014a0 t gcc2_compiled.
001014a0 t scanf.opc
001014d8 T _fscanf
00101514 t _getch
0010155c t _ungetch
00101574 T _sscanf
001015ac t _sgetch
001015e0 t _sungetch
00101600 t ___gnu_compiled_c
00101600 t doprnt.opc
00101600 t gcc2_compiled.
00101630 T __doprnt
00101e30 t ___gnu_compiled_c
00101e30 T __doscan
00101e30 t doscan.opc
00101e30 t gcc2_compiled.
00102108 t __innum
00102398 t __instr
001024e0 t __getccl
00102570 t ___gnu_compiled_c
00102570 T _strlen
00102570 t gcc2_compiled.
00102570 t strlen.opc
00102590 t ___gnu_compiled_c
00102590 T __etext
00102590 D _cmds
00102590 T _etext
00102590 t ctype.opc
00102590 t gcc2_compiled.
001025e4 D _sysapi2
001025e8 d idt_info
001025e8 d idt_limit
001025ea d idt_addr
001025ee d gdt_info
001025ee d gdt_limit
001025f0 d gdt_addr
001025f8 D __sctab
00102678 D __ctype
0010277c D __edata
0010277c D _edata
00102780 B __bss_start
00102780 b _time_table
001027bc b _timer_on
001027c0 b _ticks
001027c8 b _count
001027d0 B __ctmp
001027d4 B __end
001027d4 B _end
